# Trainer

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mawistudios/trainer/: ExampleInstrumentedTest.kt  MainActivitySystemTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mawistudios/: Configuration.kt  ITrainingSessionObserver.kt  MainActivity.kt  MainViewModel.kt  SensorAdapter.kt  SensorService.kt  TrainerActivity.kt  TrainerViewModel.kt  TrainingSessionObservable.kt
app/src/main/java/com/mawistudios/app/: AppModule.kt  DataUtils.kt  Logging.kt  Modules.kt  Utils.kt
app/src/main/java/com/mawistudios/app/model/: DataPointType.kt  Interval.kt  Model.kt  Property.kt  Sensor.kt  SensorData.kt  Session.kt  TrainingInterval.kt  TrainingProgram.kt  Workout.kt  Zone.kt
app/src/main/java/com/mawistudios/data/hardware/: DeviceManager.kt  HardwareManager.kt  ITrainingSessionObserver.kt  SensorAdapter.kt  SensorManager.kt  SensorService.kt  TrainingSessionObservable.kt
app/src/main/java/com/mawistudios/data/hardware/sensors/: BikePowerStrategy.kt  CrankRevsSensorStrategy.kt  HearthRateSensorStrategy.kt  ICapabilityStrategy.kt  (+3 more)
app/src/main/java/com/mawistudios/data/local/: AthleteRepo.kt  BaseRepo.kt  DashboardData.kt  IntervalRepo.kt  MemoryDatabase.kt  Model.kt  PropertyRepo.kt  SensorDataRepo.kt  SensorRepo.kt  SessionRepo.kt  WorkoutRepo.kt
app/src/main/java/com/mawistudios/features/: SensorRepo.kt
app/src/main/java/com/mawistudios/features/trainer/: AthleteRepo.kt  DashboardData.kt  IntervalRepo.kt  SessionRepo.kt  TrainerActivity.kt  TrainerModule.kt  TrainerViewModel.kt
app/src/main/java/com/mawistudios/features/trainingplan/: TrainingPlanActivity.kt  TrainingPlanViewModel.kt
app/src/main/java/com/mawistudios/features/workout/: WorkoutActivity.kt  WorkoutAdapter.kt  WorkoutItem.kt  WorkoutModule.kt  WorkoutRepo.kt  WorkoutViewModel.kt
app/src/main/java/com/mawistudios/features/zone/: ZoneActivity.kt  ZoneAdapter.kt  ZoneModule.kt  ZoneRepo.kt  ZoneViewModel.kt
app/src/main/res/layout/: activity_interval_detail.xml  activity_main.xml  activity_trainer.xml  activity_training_plan.xml  activity_workout.xml  activity_workout_detail.xml  activity_zone.xml  list_item_interval.xml  list_item_sensor.xml  list_item_workout.xml  list_item_zone.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mawistudios/: MainActivityTest.kt  TrainerViewModelTest.kt  TrainerViewModelTests.kt
app/src/test/java/com/mawistudios/app/: DataUtilsTest.kt
app/src/test/java/com/mawistudios/data/local/: ZoneTest.kt
app/src/test/java/com/mawistudios/trainer/: ExampleUnitTest.kt
(+7 files in other folders)
