<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mawistudios.features.zone.ZoneActivity">

    <TextView
        android:id="@+id/ftp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="FTP:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ftp_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/ftp_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="166"></com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/calculate_zones_btn"
        android:text="Calculate Zones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ftp_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/power_zones_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Power Zones:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ftp_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_zones"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_margin="30dp"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_zones_heading" />


</androidx.constraintlayout.widget.ConstraintLayout>